# gcp

./: .gitignore  README.md  pom.xml  test1.sh  testpubsub.sh  testscala.sh
test-scala/: pom.xml
test1/: pom.xml
test1/src/main/java/com/lscale/gcp/test1/: CreateTopic.java  Test1.java
testscala/: assembly.xml  pom.xml
testscala/src/main/recource/: log4j.properties
testscala/src/main/scala/com/lscale/testscala/: HelloWorld.scala
