<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lscale.gcp</groupId>
    <artifactId>gcp</artifactId>
    <version>0.1-SNAPSHOT</version>
 
    <packaging>pom</packaging>
    <url>http://lscale.com</url>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <activemq.version>5.7.0</activemq.version>
        <java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<avro.version>1.8.1</avro.version>
		<parquet.version>1.9.0</parquet.version>
		<gson.version>2.6.1</gson.version>
		<junit.version>4.12</junit.version>
		<jaxb.version>2.2.11</jaxb.version>
		<hadoop.version>2.2.0</hadoop.version>

		<spark.version>2.1.0</spark.version>

		<scala.version>2.11.8</scala.version>
		<scala.binary.version>2.11</scala.binary.version>
	</properties>

    <modules>
		<module>test1</module>
		<module>testscala</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
